### ISSUE TITLE
Crash logs on iOS v3.6.5

### ISSUE THREAD

**Issue by yasirmturk** [robbiehanson/XMPPFramework#573]
`-[XMPPRoster handleFetchRosterQueryIQ:withInfo:]_block_invoke (XMPPRoster.m:755)`

Thread : Fatal Exception: NSGenericException
0  CoreFoundation                 0x0000000182b682d8 __exceptionPreprocess
1  libobjc.A.dylib                0x000000019483c0e4 objc_exception_throw
2  CoreFoundation                 0x0000000182b67c8c -[NSException name]
3  SoberGrid                      0x0000000100456a98 __48-[XMPPRoster handleFetchRosterQueryIQ:withInfo:]_block_invoke (XMPPRoster.m:755)
4  SoberGrid                      0x00000001004567ec -[XMPPRoster handleFetchRosterQueryIQ:withInfo:] (XMPPRoster.m:766)
5  SoberGrid                      0x000000010041fce4 -[XMPPBasicTrackingInfo invokeWithObject:] (XMPPIDTracker.m:342)
6  SoberGrid                      0x000000010041f5a8 -[XMPPIDTracker invokeForElement:withObject:] (XMPPIDTracker.m:200)
7  SoberGrid                      0x0000000100456d10 -[XMPPRoster xmppStream:didReceiveIQ:] (XMPPRoster.m:811)
8  CoreFoundation                 0x0000000182b6e100 __invoking___
9  CoreFoundation                 0x0000000182a6a2fc -[NSInvocation invoke]
10 CoreFoundation                 0x0000000182a6ee30 -[NSInvocation invokeWithTarget:]
11 SoberGrid                      0x00000001003fa5cc __42-[GCDMulticastDelegate forwardInvocation:]_block_invoke (GCDMulticastDelegate.m:281)
12 libdispatch.dylib              0x0000000194eb9994 _dispatch_call_block_and_release
13 libdispatch.dylib              0x0000000194eb9954 _dispatch_client_callout
14 libdispatch.dylib              0x0000000194ec6780 _dispatch_root_queue_drain
15 libdispatch.dylib              0x0000000194ec7c4c _dispatch_worker_thread3
16 libsystem_pthread.dylib        0x000000019509922c _pthread_wqthread
17 libsystem_pthread.dylib        0x0000000195098ef0 start_wqthread

**Comment by yasirmturk** [comment]
Here is another one:
`-[XMPPRoster xmppStream:didReceivePresence:] (XMPPRoster.m:820)`

Thread : Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x00000001932840ac objc_retain + 12
1  SoberGrid                      0x00000001003b2d58 -[XMPPRoster xmppStream:didReceivePresence:] (XMPPRoster.m:820)
2  SoberGrid                      0x00000001003b2ab0 __48-[XMPPRoster handleFetchRosterQueryIQ:withInfo:]_block_invoke (XMPPRoster.m:757)
3  SoberGrid                      0x00000001003b27ec -[XMPPRoster handleFetchRosterQueryIQ:withInfo:] (XMPPRoster.m:766)
4  SoberGrid                      0x000000010037bce4 -[XMPPBasicTrackingInfo invokeWithObject:] (XMPPIDTracker.m:342)
5  SoberGrid                      0x000000010037b5a8 -[XMPPIDTracker invokeForElement:withObject:] (XMPPIDTracker.m:200)
6  SoberGrid                      0x00000001003b2d10 -[XMPPRoster xmppStream:didReceiveIQ:] (XMPPRoster.m:811)
7  CoreFoundation                 0x0000000182b203c0 __invoking___ + 144
8  CoreFoundation                 0x0000000182a1e138 -[NSInvocation invoke] + 296
9  CoreFoundation                 0x0000000182a22cd0 -[NSInvocation invokeWithTarget:] + 68
10 SoberGrid                      0x00000001003565cc __42-[GCDMulticastDelegate forwardInvocation:]_block_invoke (GCDMulticastDelegate.m:281)
11 libdispatch.dylib              0x00000001938b13ac _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x00000001938b136c _dispatch_client_callout + 16
13 libdispatch.dylib              0x00000001938bd40c _dispatch_root_queue_drain + 1152
14 libdispatch.dylib              0x00000001938be75c _dispatch_worker_thread3 + 108
15 libsystem_pthread.dylib        0x0000000193a8d2e4 _pthread_wqthread + 816
16 libsystem_pthread.dylib        0x0000000193a8cfa8 start_wqthread + 4

**Comment by ObjColumnist** [comment]
hi @yasirmturk 

I am guessing that you have added an object as a delegate of the XMPPRoster but this object has now been released from memory, which is causing the crash.

**Comment by yasirmturk** [comment]
@ObjColumnist 
no class should retain their delegates..in my case the delegate is a singleton class and XMPPRoster is member of that class

**Comment by ObjColumnist** [comment]
Sure, but an XMPPModule keeps an array of delegates so just wanted to be clear that they are not retained :smile:

**Comment by yasirmturk** [comment]
any idear why these 2 crashes are occurring ..

**Comment by ObjColumnist** [comment]
I was unable to reproduce this unfortunately, have you tried running with NSZombiesEnabled?

**Comment by yasirmturk** [comment]
i am too unable to debug this issue.. it is only recorded by crashlytics from the builds in release on TestFlight and live..

**Comment by Amitmundra** [comment]
I am also facing same issue, But can't debug and it crashes multiple times, But don't know exact steps to reproduce it. @yasirmturk have you found the cause of this error?

@robbiehanson have you found related to this crash?

Please help me to resolve this issue. I am pasting the my issue below:

0                       0x101887bfc CLSProcessRecordAllThreads + 1572
1                       0x101887bfc CLSProcessRecordAllThreads + 1572
2                       0x101887ab8 CLSProcessRecordAllThreads + 1248
3                       0x101878268 CLSHandler + 48
4                       0x101885cc0 __CLSExceptionRecord_block_invoke + 1160
5  libdispatch.dylib              0x184d869a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x184d93ee0 _dispatch_barrier_sync_f_invoke + 84
7                       0x101885764 CLSExceptionRecord + 212
8                       0x101885598 CLSExceptionRecordNSException + 548
9                       0x1018851b8 CLSTerminateHandler() + 516
10 libc++abi.dylib                0x18491f5d4 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x18491eef8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x18493066c _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x185ecea30 -[NSException name] + 126
14                      0x1004cbafc __48-[XMPPRoster handleFetchRosterQueryIQ:withInfo:]_block_invoke (XMPPRoster.m:764)
15                      0x1004cb6f0 -[XMPPRoster handleFetchRosterQueryIQ:withInfo:] (XMPPRoster.m:775)
16                      0x1004c687c -[XMPPBasicTrackingInfo invokeWithObject:] (XMPPIDTracker.m:342)
17                      0x1004c5b80 -[XMPPIDTracker invokeForElement:withObject:] (XMPPIDTracker.m:200)
18                      0x1004cbf44 -[XMPPRoster xmppStream:didReceiveIQ:] (XMPPRoster.m:820)
19 CoreFoundation                 0x185ed4e80 __invoking___ + 144
20 CoreFoundation                 0x185dca2c4 -[NSInvocation invoke] + 292
21 CoreFoundation                 0x185dcee9c -[NSInvocation invokeWithTarget:] + 60
22                      0x1003ecedc __42-[GCDMulticastDelegate forwardInvocation:]_block_invoke (GCDMulticastDelegate.m:283)
23 libdispatch.dylib              0x184d869e0 _dispatch_call_block_and_release + 24
24 libdispatch.dylib              0x184d869a0 _dispatch_client_callout + 16
25 libdispatch.dylib              0x184d96bac _dispatch_root_queue_drain + 888
26 libdispatch.dylib              0x184d967d0 _dispatch_worker_thread3 + 124
27 libsystem_pthread.dylib        0x184f8f100 _pthread_wqthread + 1096
28 libsystem_pthread.dylib        0x184f8ecac start_wqthread + 4
